-------------------------------------------------------------------------------
Test set: com.pluralsight.module1.Module1_Task6_IT
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 1, Skipped: 0, Time elapsed: 0.62 sec <<< FAILURE! - in com.pluralsight.module1.Module1_Task6_IT
_task6(com.pluralsight.module1.Module1_Task6_IT)  Time elapsed: 0.582 sec  <<< FAILURE!
java.lang.AssertionError: The method deleteBook() doesn't call setInt().
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at com.pluralsight.module1.Module1_Task6_IT._task6(Module1_Task6_IT.java:65)

com.pluralsight.module1.Module1_Task6_IT  Time elapsed: 0.583 sec  <<< ERROR!
java.lang.RuntimeException: Internal error: Failed to find the "modifiers" field in method setInternalState.
	at java.base/java.lang.Class.getDeclaredField(Class.java:2417)
	at org.powermock.reflect.internal.WhiteboxImpl.sedModifiersToField(WhiteboxImpl.java:2348)
	at org.powermock.reflect.internal.WhiteboxImpl.removeFinalModifierIfPresent(WhiteboxImpl.java:2318)
	at org.powermock.reflect.internal.WhiteboxImpl.setField(WhiteboxImpl.java:2304)
	at org.powermock.reflect.internal.WhiteboxImpl.setInternalState(WhiteboxImpl.java:304)
	at org.powermock.reflect.internal.WhiteboxImpl.setInternalState(WhiteboxImpl.java:317)
	at org.powermock.reflect.Whitebox.setInternalState(Whitebox.java:190)
	at org.powermock.modules.junit4.PowerMockRunner.run(PowerMockRunner.java:61)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:283)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:173)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:153)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:128)

